@media screen and (max-width: 767px) {
    .title {
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 17px;
    }

    .subtitle,
    p,
    li,
    figcaption,
    input,
    textarea,
    span,
    button {
        text-align: left;
        font-size: 11px;
        line-height: normal;
    }

    .round,
    .round-5 {
        display: none;
    }

    .main {
        padding: 35px 0;
    }

    .container {
        max-width: calc(100% - 40px);
        margin: 0 20px;
    }

    .box {
        padding: 14px 17px;
    }

    .section {
        margin-top: 24px;
    }

    .section_color {
        margin-top: 15px;

        &__container {
            padding: 16px 0;
        }

        &__container_img {
            background: none;
        }

        &__subtitle {
            margin-bottom: 6px;
        }

        .subtitle_bottom {
            margin-top: 13px;
            margin-bottom: 0;
        }

        .p_bottom {
            margin-top: 17px;
            margin-bottom: 0;
        }
    }

    .section_form {
        margin-top: 30px;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 16px;
        margin: 17px 0;

        &__item {
            padding: 5px;
        }

        &__item_figure {
            padding: 10px 0 5px 0;
        }

        figcaption {
            padding: 0 0 0 10px;
        }
    }

    .text {
        p:not(:last-child) {
            margin-bottom: 6px;
        }
    }

    .text_standart-margin {
        margin-top: 16px;
    }

    .text_small-margin {
        margin-top: 17px;
    }

    .list,
    .list-number {
        li:not(:last-child),
        .number_item:not(:last-child) {
            margin-bottom: 10px;
        }

        li {
            line-height: normal;
        }
    }

    .list-bullet {
        padding-top: 5px;

        li::before {
            width: 8px;
            height: 8px;
            margin-right: 2px;
        }
    }

    .list-mini {
        padding-left: 5px;
        margin-top: 10px;
    }

    .form {
        &__grid {
            margin-top: 13px;
            grid-template-rows: 48px 48px 48px 48px 107px 61px;
            column-gap: 0;
            row-gap: 20px;
            grid-auto-flow: column;
        }

        &__input {
            padding: 12px;
        }

        div:not(.approval-input) {
            grid-column: 1 / span 2;
        }

        label {
            span {
                margin-left: 30px;
                text-align: start;
                vertical-align: text-top;
            }
        }

        &__btn {
            bottom: 4px;
            padding: 19px 27px;
            width: 142px;
            font-weight: 700;
            font-size: 15px;
        }

        .last-row_approval {
            bottom: 32px;
        }

        .label__approval::before {
            width: 22px;
            height: 22px;
            background-size: 20px;
            bottom: 6px;
        }

        &_error {
            font-size: 10px;
            margin-top: 4px;
        }

        .checkbox_error {
            top: 30px;
        }
    }
}

@media screen and (max-width: 370px) {
    .form {
        .checkbox_error {
            top: 50px;
        }
    }
}